VITE_BACKEND_URL=http://192.168.1.33:5174/
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhY2E5MmViYi03NzQ4LTQwZWEtODAwMS1iNTE3ZjkwNzUyYjQiLCJpZCI6MzA4MDk1LCJpYXQiOjE3NDg3MjM0MTl9.R0F18y_wcpiZzLmzUOCKbHkaCUpZIrKU9RptOorRxBM
